server.port=8000

logging.level.org.springframework.security=DEBUG

spring.application.name=identity-service

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=postgres_user
spring.datasource.password=Senh4F0rTe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/master/protocol/openid-connect/certs


# === Keycloak Admin Client ===
keycloak.auth-server-url=http://localhost:7001
keycloak.admin-realm=master
keycloak.realm=master
keycloak.resource=identity-admin
keycloak.credentials.secret=865nL6xlbRmVkXKLDdmiEZzr724sHwmS
